{
    "dataset_reader": {
        "type": "data_reader",
        "max_tokens": 512,
        "text_num": 500,
        "token_indexers": {
            "bert": {
                "type": "pretrained_transformer",
                "model_name": "hfl/chinese-bert-wwm"
            }
        },
        "tokenizer": {
            "type": "pretrained_transformer",
            "model_name": "hfl/chinese-bert-wwm"
        }
    },
    "model": {
        "type": "tagger",
        "embedder": {
            "token_embedders": {
                "bert": {
                    "type": "pretrained_transformer",
                    "model_name": "hfl/chinese-bert-wwm"
                }
            }
        }
    },
    "train_data_path": "data/train.txt",
    "validation_data_path": "data/dev.txt",
    "trainer": {
        "num_epochs": 20,
        "optimizer": {
            "type": "huggingface_adamw",
            "lr": 1e-05
        },
        "patience": 5
    },
    "data_loader": {
        "batch_size": 16,
        "num_workers": 8,
        "shuffle": true
    }
}